<!--
/*
$Id$
$Header$
$Date$
$DateTime$
$Change$
$File$
$Revision$
$Author$
*/

    /*
    *   This Visualforce Page displays all of the trust badges that can be earned. If the user is a
    *       trust admin then they will see more badges than a standard user.
    *       @dev: creinke
    */
 -->
<apex:page docType="html-5.0"
            standardStylesheets="false"
            applyHtmlTag="true"
            applyBodyTag="false"
            showHeader="false"
            sidebar="false"
            cache="false"
            expires="900"
            standardController="Trust_Badge__c"
            extensions="AllBadges_controller">
    <script type="text/javascript">
        var totBadges;
        var numRecords = 5;
        var badgeInc = numRecords;
        getMyInitialData();
        getAllBadges(numRecords);
        function goToJediLevel () { sforce.one.navigateToSObject('{!myJediLevel.Id}'); }
        function goToThisRecord (recordId) { sforce.one.navigateToSObject(recordId); }
        function goToMyBadges () { sforce.one.navigateToURL('/apex/TrustJediMobile_badges_page'); }
        function goToGiveBadge (badgeId) { sforce.one.navigateToURL('/apex/TJM_giveBadge_page?id=' + badgeId); }
        function goToGiveRequestBadge () { sforce.one.createRecord('Trust_Badge__c'); }

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Add Badges to List ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
        function addBadges() {
            numRecords = numRecords + badgeInc;
            if(numRecords >= totBadges) {
                numRecords = -1;
                document.getElementById('moreBadgesPanel').style.display = 'none';
            }
            getAllBadges(numRecords);
        }
    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END Add Badges to List ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header Section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
        function getMyInitialData () {
            Visualforce.remoting.Manager.invokeAction (
                '{!$RemoteAction.AllBadges_controller.getInitialData}',
                function(result, event) {
                    if(event.status) {
                        var jUser = JSON.parse(replaceStrings(result.jediUserString));
                        var jProfile = JSON.parse(replaceStrings(result.myProfileString));
                        var jLevel = JSON.parse(replaceStrings(result.jediLevelString));
                        var initDataMarkup = '';
                        initDataMarkup += ' <header class="bg-anchor tc ptm ng-isolate-scope" title="' + jUser.Name + '" icon="Trust_User__c">';
                        initDataMarkup += '     <img src="' + jProfile.SmallPhotoUrl + '"  class="icon icon--d icon--contact sq-60"/>';
                        initDataMarkup += '     <img src="' + jLevel.TrustJediMobile__Image_URL__c + '"  class="icon icon--d icon--TrustJediMobile__Jedi_Level__c sq-60"/>';
                        initDataMarkup += '     <h1 class="f1 text-color-5 man ng-binding">' + jUser.Name;
                        if({!adminUser})
                            initDataMarkup += ' <i>(Admin)</i></h1>';
                        else
                            initDataMarkup += '</h1>';
                        initDataMarkup += '     <br/>';
                        initDataMarkup += '     <ul class="list-horizontal grid bg-5 ht-44 f2" role="menubar">';
                        initDataMarkup += '         <li class="size-1of2 grid-cell lh-44 tc">';
                        initDataMarkup += '             <a href="javascript:goToThisRecord(\'' + jLevel.Id + '\');" title="JediTitle" class="ptxs" role="menuitem">';
                        initDataMarkup += '     <h1 class="f1 text-color-5 man ng-binding">' + jUser.Name + '</h1>';
                        initDataMarkup += '             </a>';
                        initDataMarkup += '         </li>';
                        initDataMarkup += '         <li class="size-1of2 grid-cell lh-44 tc">';
                        //initDataMarkup += '             <a href="javascript:void()" title="JediTitle" class="ptxs" role="menuitem">';
                        initDataMarkup += '                 <span class="icon-utility-location sq-20 text-color-5 active-dim">{!$Label.TrustJediMobile_points} ' + jUser.TrustJediMobile__Points__c + '</span>';
                        //initDataMarkup += '             </a>';
                        initDataMarkup += '         </li>';
                        initDataMarkup += '     </ul>';
                        initDataMarkup += ' </header>';
                        document.getElementById('headerPanel').innerHTML = initDataMarkup;
                    }
                }
            );
        }
    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END Header Section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ My Badges Section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
        function getAllBadges(numRecords) {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.AllBadges_controller.getAllBadges}',
                '{!adminUser}',
                function(result, event) {
                    if(event.status) {
                        var badgeData = JSON.parse(replaceStrings(result.badgeString));
                        var badgeMarkup = '';
                        if(badgeData.length > 0) {
                            for(var i=0;i<badgeData.length;i++) {
                                badgeMarkup += '<a href="javascript:goToThisRecord(\'' + badgeData[i].Id + '\');">';
                                badgeMarkup += '    <article class="mtn mam bg-1 border border--3 pam brm ng-isolate-scope">';
                                badgeMarkup += '        <div class="full forcePageBlockSectionRow">';
                                badgeMarkup += '            <div class="mbs flag flag--rev">';
                                badgeMarkup += '                <div class="flag--body">';
                                badgeMarkup += '                    <h1 class="man f3 text-color-1 fw-semibold ng-binding" >' + badgeData[i].Name + ' (' + badgeData[i].TrustJediMobile__Trust_Points__c + ' {!$Label.TrustJediMobile_pointsNoChar})</h1>'
                                badgeMarkup += '                </div>';
                                badgeMarkup += '                <span class="icon icon--Custom35 brs bgs-100 a-mid mhm sq-30" title="Custom35">';
                                badgeMarkup += '                <img class="icon icon--Custom35 brs bgs-100 a-mid mhm sq-30" alt="' + badgeData[i].Name + '" src="' + badgeData[i].TrustJediMobile__Badge_Image_URL__c + '" />';
                                badgeMarkup += '                </span>';
                                badgeMarkup += '            </div>';
                                badgeMarkup += '        </div>';
                                badgeMarkup += '        <div class="full forcePageBlockSectionRow">';
                                badgeMarkup += '            <ul class="list-plain man pan">';
                                if (badgeData[i].TrustJediMobile__RenderDescription__c)
                                    badgeMarkup += '                <li class="f5 text-color-2 ng-binding"><div class="fieldLabel">{!$Label.TrustJediMobile_badgeDescExample}</div>' + blankNullValue(badgeData[i].TrustJediMobile__Badge_Description_Example__c) + '</li>';
                                badgeMarkup += '            </ul>';
                                badgeMarkup += '        </div>'
                                badgeMarkup += '    </article>';
                                badgeMarkup += '</a>';
                            }
                        } else {
                            badgeMarkup += '{!$Label.NoRecordsFound}';
                        }
                        document.getElementById('badgeRepeat').innerHTML = badgeMarkup;
                        totBadges = result.totalBadges;
                    } else {
                        alert(result.errMsg);
                    }
                }
            );
        }
    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END My Badges Section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

        function blankNullValue (origString) {
            var undef;
            if(origString == undef) origString = '';
            return origString;
        }
        function replaceStrings(origString) {
            var newString = origString;

            // swap string items to "
            while (newString.search('\&quot\;') > 0) {
                newString = newString.replace('\&quot\;', '\"');
            }

            //  swap string items to <
            while (newString.search('\&lt\;') > 0) {
                newString = newString.replace('\&lt\;', '\<');
            }

            //  swap string items to >
            while (newString.search('\&gt\;') > 0) {
                newString = newString.replace('\&gt\;', '\>');
            }

            //  swap string items to &
            while (newString.search('\&amp\;') > 0) {
                newString = newString.replace('\&amp\;', '\&');
            }

            //  swap string items to '
            while (newString.search('\&#39\;') > 0) {
                newString = newString.replace('\&#39\;', '\'');
            }

            return newString;
        }

    </script>
    <meta charset="utf-8" />
    <meta name="description" content="Jedi Trust" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=0" />
    <meta http-equiv="cleartype" content="on" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.TrustJedi_resources, 'css/style.css')}" />

    <body>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HEADER DISPLAY SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <div id="headerPanel" />
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END HEADER DISPLAY SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <div id="badgeList">
            <div id="preBadgeSection" />

            <header class="bg-2 ng-isolate-scope"
                    label="My Badges"
                    icon="Custom35">
                <div class="icon icon--Custom35 brs bgs-100 a-mid mhm sq-30" title="Custom35">
                    <img class="icon icon--Custom35 brs bgs-100 a-mid mhm sq-30" style="background-color: #CC6666;" alt="{!$Label.TrustJediMobile_trustBadges}" src="/img/icon/t4/custom/custom35_120.png" />
                </div>
                <h1 class="dib thin a-mid">
                    <div class="db f3 text-color-1 ng-binding">{!$Label.TrustJediMobile_allBadgePoints}</div>
                    <div class="db f6 ng-binding">{!$Label.TrustJediMobile_badgeInstructions}</div>
                </h1>
            </header>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ BADGE DISPLAY SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div id="badgeRepeat" />
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END BADGE DISPLAY SECTION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        </div>
    </body>
</apex:page>