/*! normalize.css v2.1.2 | MIT License | git.io/normalize */
/* ==========================================================================
	 HTML5 display definitions
	 ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}
.level-text {
	line-height: 20px;
	font-size: 18px;
}
.level-label {
	line-height: 32px;
	font-size: 28px;
	font-weight: 500;
}
.badge-avatar {
	width: 44px;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
	display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
	display: none;
}

/* ==========================================================================
	 Base
	 ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
	font-family: sans-serif;
	/* 1 */
	-ms-text-size-adjust: 100%;
	/* 2 */
	-webkit-text-size-adjust: 100%;
	/* 2 */
}

/**
 * Remove default margin.
 */
body {
	margin: 0;
}

/* ==========================================================================
	 Links
	 ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
	background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
	outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
	outline: 0;
}

/* ==========================================================================
	 Typography
	 ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
	border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
	font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
	font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
	height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
	background: #ff0;
	color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
	font-family: monospace, serif;
	font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
	white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */
q {
	quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

/* ==========================================================================
	 Embedded content
	 ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
	border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
	overflow: hidden;
}

/* ==========================================================================
	 Figures
	 ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
	margin: 0;
}

/* ==========================================================================
	 Forms
	 ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
	border: 0;
	/* 1 */
	padding: 0;
	/* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
	font-family: inherit;
	/* 1 */
	font-size: 100%;
	/* 2 */
	margin: 0;
	/* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
	line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
	text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	/* 2 */
	cursor: pointer;
	/* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
	cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	/* 1 */
	padding: 0;
	/* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 */
input[type="search"] {
	-webkit-appearance: textfield;
	/* 1 */
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
	overflow: auto;
	/* 1 */
	vertical-align: top;
	/* 2 */
}

/* ==========================================================================
	 Tables
	 ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ==========================================================================
	 Better Box Model
	 ========================================================================== */
/**
 * Apply a natural box layout model to all elements 
 * 1. Support older android devices even though safari supports box-sizing
 * with no prefix.
 * */
*, *:before, *:after {
	box-sizing: border-box;
}

/* endif */
/* ==========================================================================
	 QUERIES
	 ========================================================================== */
/*
 * Mixing for mobile first queries.
 * Two breakpoints.
 * Use like @include break(medium) { ***Styles*** }
 * non-small is not a separate breakpoiont - but opens
 * up the scope for when the classes will respond.
 *
 */
/* ==========================================================================
	 COLORS

	 - Neutrals
	 - Brand Colors
	 - Standard Object Colors
	 - 3rd Party
	 - Standard Case Colors
	 - Standard Custom Colors

	 ========================================================================== */
/* Neutral Colors
	 ========================================================================== */
/* Brand Colors
	 ========================================================================== */
/* Brand Colors
	 ========================================================================== */
/* Standard Object Colors
	 ========================================================================== */
/* ======== Standard Misc Colors ======== */
/* 3rd Party Colors
	 ========================================================================== */
/* Standard Case Colors
	 ========================================================================== */
/* Standard Custom Colors
	 ========================================================================== */
/* ==========================================================================
	 SKINS
	 ========================================================================== */
.sk-color-1 {
	background: #288fcf;
	color: white;
}

.drk {
	color: #2a94d6;
}

.wht {
	color: white;
}

.bg-1 {
	background-color: white;
}

.bg-2 {
	background-color: #f0f1f2;
}

.bg-2-95p {
	background-color: rgba(240, 241, 242, 0.95);
}

.bg-3 {
	background-color: #fafafa;
}

.bg-4 {
	background-color: #344a5f;
}

.bg-5 {
	background-color: #293f54;
}

.bg-6 {
	background-color: #354452;
}

.bg-6-80p {
	background-color: rgba(53, 68, 82, 0.8);
}

.bg-7 {
	background-color: #e8eaeb;
}

.bg-8 {
	background-color: #aad0e9;
}

.bg-9 {
	background-color: #a5afb7;
}

.bg-10 {
	background-color: #1378b7;
}

.bg-11 {
	background-color: #15232f;
}

.bg-12 {
	background-color: #e4e5e7;
}

.bg-13 {
	background-color: #f6e4e4;
}

.bg-14 {
	background-color: #2c3d4e;
}

.bg-15 {
	background-color: rgba(0, 0, 0, 0.14);
}

.bg-20 {
	background-color: #253647;
}

.bg-black {
	background-color: black;
}

.bg-error {
	background-color: #c06057;
}

.bg-warning {
	background-color: #e6b739;
}

.bg-customer {
	background-color: #ff9c00;
}

/* Drop Shadows
	 ========================================================================== */
.ds-1 {
	box-shadow: 0 1px 0 rgba(52, 74, 95, 0.09);
}

.ds-1b {
	box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.2);
}

.ds-2 {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ds_3 {
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02);
}

.ds_4 {
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
}

.ds_5 {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}

/* Inner Shadows
	 ========================================================================== */
.is_1 {
	box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.07);
}

.is_2 {
	box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.14);
}

.is_3 {
	box-shadow: inset 0 2px 2px rgba(0, 82, 134, 0.16);
}

.is_4 {
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Inner Glow
	 ========================================================================== */
.ig_1 {
	box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
}

.ig_2 {
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.21);
}

/* Shadow + Glow
	 ========================================================================== */
.dropglow-1 {
	box-shadow: 0 1px 0 rgba(52, 74, 95, 0.09), inset 0 1px rgba(255, 255, 255, 0.21);
}

.dropglow-2 {
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), inset 0 1px rgba(255, 255, 255, 0.21);
}

.dropstroke-1 {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), inset 0 0 0 8px white;
}

/* Inner Stroke
	 ========================================================================== */
.inner_stroke {
	box-shadow: inset 0 0 0 8px white;
}

/*  Background Gradients
 *  1: fallback/image non-cover color
		2: Safari 4+, Chrome 1-9
		3: Safari 5.1+, Mobile Safari, Chrome 10+
		4: Firefox 3.6+
		5: IE 10+
		6: Opera 11.10+


	 ========================================================================== */
.bg-anchor {
	background-color: #344a5f;
	/* {1} */
}

.bg-global-header {
	background-color: #2a94d6;
}

.bg-secondary-header {
	background-color: #5c7995;
	/* {1} */
}

.bg-generic-1 {
	background-color: #e8eaec;
}

.bg-generic-2 {
	background-color: rgba(255, 255, 255, 0);
	/* {1} */
}

.bg-global-header-btn {
	background: rgba(0, 0, 0, 0.14);
}

.bg-secondary-header-btn {
	background: rgba(0, 0, 0, 0.14);
}

.bg-primary-btn {
	background-color: #2a94d6;
}

.bg-secondary-btn {
	background-color: white;
	/* {1} */
}

/* ==========================================================================
	 Horizontal Rules
	 ========================================================================== */
.hr {
	border: 0;
	height: 1px;
}

.hr--1 {
	background-color: #edeff0;
}

.hr--2 {
	background-color: #cfd4d9;
}

.hr--3 {
	background-color: #293f54;
}

.hr--4 {
	background-color: #203345;
}

/* ==========================================================================
	 Border Radius
	 ========================================================================== */
.brc, .bra {
	border-radius: 100%;
}

.br-20 {
	border-radius: 20px;
}

.brl {
	border-radius: 8px;
}

.brm {
	border-radius: 5px;
}

.brs {
	border-radius: 3px;
}

.brtop {
	border-radius: 8px 8px 0 0;
}

.brtopm {
	border-radius: 5px 5px 0 0 !important;
}

.brbotm {
	border-radius: 0 0 5px 5px;
}

.brbotm-r {
	border-radius: 0 0 5px 0;
}

.brbotm-l {
	border-radius: 0 0 0 5px;
}

/* ==========================================================================
	 Rotations
	 ========================================================================== */
.rotate-90 {
	-webkit-transform: rotate(90deg);
}

.rotate-180 {
	-webkit-transform: rotate(180deg);
}

.rotate-270 {
	-webkit-transform: rotate(270deg);
}

.rotate-360 {
	-webkit-transform: rotate(360deg);
}

/* ==========================================================================
	 Border Styles
	 ========================================================================== */
.border {
	border-width: 1px;
	border-style: solid;
}

.no-border {
	border: none !important;
}

.border--transparent {
	border-color: transparent;
}

.border--1 {
	border-color: #1c78b1;
}

.border--2 {
	border-color: #bbc0c4;
}

.border--3 {
	border-color: #dfe0e1;
}

.border--4 {
	border-color: #dfe0e1;
}

.border--5 {
	border-color: #f5f5f6;
}

.border--6 {
	border-color: #293f54;
}

.border--7 {
	border-color: #203345;
}

.border--8 {
	border-color: #edeff0;
}

.border-top {
	border-top-width: 1px;
	border-top-style: solid;
}

.border-bottom {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.border-sides {
	border-left-width: 1px;
	border-right-width: 1px;
	border-left-style: solid;
	border-right-style: solid;
}

.border-left {
	border-left-width: 1px;
	border-left-style: solid;
}

.border-right {
	border-right-width: 1px;
	border-right-style: solid;
}

.border-top-none {
	border-top-width: 0;
}

.border-bottom-none {
	border-top-width: 0;
}

.border-left-none {
	border-left-width: 0;
}

.border-right-none {
	border-left-width: 0;
}

.border-top--4 {
	border-top-color: #203345;
}

.border--input_default {
	border-color: #cfd0d2;
}

.border--input_active {
	border-color: #bbc0c4;
}

.border--header_button {
	border-color: rgba(255, 255, 255, 0.2);
}

/* ==========================================================================
	 Typography
	 ========================================================================== */
.text-color-1 {
	color: #3c3d3e;
}

.text-color-2 {
	color: #696e71;
}

.text-color-3 {
	color: #afb5b9;
}

.text-color-4 {
	color: #5c7995;
}

.text-color-5 {
	color: white;
}

.text-color-6 {
	color: #696e71;
}

.text-color-7 {
	color: rgba(255, 255, 255, 0.5);
}

.text-color-8 {
	color: #6e7e8a;
}

.text-color-13 {
	color: #293f54;
}

.text-shadow {
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.text-blue {
	color: #2a94d6;
}

.text-error {
	color: #c06057;
}

.text-warning {
	color: #e6b739;
}

.text-customer {
	color: #ff9c00;
}

.text-highlight {
	color: #ffec70;
}

.text-success {
	color: #43b66a;
}

.highlight {
	background-color: #ffec70;
}

/* ==========================================================================
	 Custom Objects
	 ========================================================================== */
/* Standard Objects
	 ========================================================================== */
.bg-brand-1 {
	background-color: #344a5f;
}

.bg-brand-2 {
	background-color: #2a94d6;
}

.bg-brand-3 {
	background-color: #f0f1f2;
}

.bg-brand-4 {
	background-color: #ffffff;
}

/* Standard Objects
	 ========================================================================== */
.bg-account {
	background-color: #7f8de1;
}

.bg-campaign {
	background-color: #f49756;
}

.bg-case {
	background-color: #f2cf5b;
}

.bg-contact {
	background-color: #a094ed;
}

.bg-contract {
	background-color: #6ec06e;
}

.bg-dashboard {
	background-color: #ef6e64;
}

.bg-document {
	background-color: #09a0a0;
}

.bg-forecast {
	background-color: #7774d5;
}

.bg-home {
	background-color: #44a12c;
}

.bg-invoice {
	background-color: #17a380;
}

.bg-lead {
	background-color: #ed7e58;
}

.bg-opportunity {
	background-color: #fcb95b;
}

.bg-portal {
	background-color: #aec770;
}

.bg-product {
	background-color: #b781d3;
}

.bg-report {
	background-color: #f77373;
}

.bg-setup {
	background-color: #d75143;
}

.bg-solution {
	background-color: #8fc972;
}

/* Standard Misc
	 ========================================================================== */
.bg-approval {
	background-color: #50cc7a;
}

.bg-apps {
	background-color: #3c97dd;
}

.bg-avatar {
	background-color: #62b7ed;
}

.bg-email {
	background-color: #95aec5;
}

.bg-event {
	background-color: #eb7092;
}

.bg-feed {
	background-color: #62b7ed;
}

.bg-file {
	background-color: #baac93;
}

.bg-groups {
	background-color: #779ef2;
}

.bg-link {
	background-color: #7a9ae6;
}

.bg-note {
	background-color: #e6d478;
}

.bg-people {
	background-color: #34becd;
}

.bg-photo {
	background-color: #d7d1d1;
}

.bg-poll {
	background-color: #699be1;
}

.bg-post {
	background-color: #65cae4;
}

.bg-record {
	background-color: #7dc37d;
}

.bg-related-list {
	background-color: #59bcab;
}

.bg-social {
	background-color: #ea74a2;
}

.bg-task {
	background-color: #4bc076;
}

.bg-thanks {
	background-color: #e9696e;
}

.bg-today {
	background-color: #ef7ead;
}

/* Standard 3rd party
	 ========================================================================== */
.bg-files {
	background-color: #5bb6ee;
}

.bg-concur {
	background-color: #4cc3c7;
}

.bg-dropbox {
	background-color: #52aef9;
}

.bg-evernote {
	background-color: #86c86f;
}

/* Standard Case
	 ========================================================================== */
.bg-answer-best {
	background-color: #f2cf5b;
}

.bg-answer-private {
	background-color: #f2cf5b;
}

.bg-answer-public {
	background-color: #f2cf5b;
}

.bg-article {
	background-color: #f2cf5b;
}

.bg-case-change-status {
	background-color: #f2cf5b;
}

.bg-case-comment {
	background-color: #f2cf5b;
}

.bg-case-email {
	background-color: #f2cf5b;
}

.bg-case-log-a-call {
	background-color: #f2cf5b;
}

.bg-case-transcript {
	background-color: #f2cf5b;
}

/* Standard Custom
	 ========================================================================== */
.bg-custom-1 {
	background-color: #ff7b84;
}

.bg-custom-2 {
	background-color: #cfd05c;
}

.bg-custom-3 {
	background-color: #ecb46c;
}

.bg-custom-4 {
	background-color: #e1d951;
}

.bg-custom-5 {
	background-color: #9fdb66;
}

.bg-custom-6 {
	background-color: #54c473;
}

.bg-custom-7 {
	background-color: #6a89e5;
}

.bg-custom-8 {
	background-color: #50ceb9;
}

.bg-custom-9 {
	background-color: #6b9ee2;
}

.bg-custom-10 {
	background-color: #6488e3;
}

.bg-custom-11 {
	background-color: #8784ea;
}

.bg-custom-12 {
	background-color: #dc71d1;
}

.bg-custom-13 {
	background-color: #df6184;
}

.bg-custom-14 {
	background-color: #3cc2b3;
}

.bg-custom-15 {
	background-color: #f77e75;
}

.bg-custom-16 {
	background-color: #e9af67;
}

.bg-custom-17 {
	background-color: #acd360;
}

.bg-custom-18 {
	background-color: #4dca76;
}

.bg-custom-19 {
	background-color: #3abeb1;
}

.bg-custom-20 {
	background-color: #48c7c8;
}

.bg-custom-21 {
	background-color: #8a7aed;
}

.bg-custom-22 {
	background-color: #8b85f9;
}

.bg-custom-23 {
	background-color: #b070e6;
}

.bg-custom-24 {
	background-color: #e56798;
}

.bg-custom-25 {
	background-color: #e46fbe;
}

.bg-custom-26 {
	background-color: #7698f0;
}

.bg-custom-27 {
	background-color: #5ab0d2;
}

.bg-custom-28 {
	background-color: #89c059;
}

.bg-custom-29 {
	background-color: #bdd25f;
}

.bg-custom-30 {
	background-color: #f59f71;
}

.bg-custom-31 {
	background-color: #eb687f;
}

.bg-custom-32 {
	background-color: #38c393;
}

.bg-custom-33 {
	background-color: #97cf5d;
}

.bg-custom-34 {
	background-color: #d58a6a;
}

.bg-custom-35 {
	background-color: #e9637e;
}

.bg-custom-36 {
	background-color: #d472d4;
}

.bg-custom-37 {
	background-color: #8c89f2;
}

.bg-custom-38 {
	background-color: #53b6d7;
}

.bg-custom-39 {
	background-color: #4fbe75;
}

.bg-custom-40 {
	background-color: #83c75e;
}

.bg-custom-41 {
	background-color: #43b5b5;
}

.bg-custom-42 {
	background-color: #cfd05b;
}

.bg-custom-43 {
	background-color: #7f93f9;
}

.bg-custom-44 {
	background-color: #c8ca58;
}

.bg-custom-45 {
	background-color: #d95879;
}

.bg-custom-46 {
	background-color: #67a5e7;
}

.bg-custom-47 {
	background-color: #5fcc64;
}

.bg-custom-48 {
	background-color: #ef697f;
}

.bg-custom-49 {
	background-color: #e25c80;
}

.bg-custom-50 {
	background-color: #49bcd3;
}

.bg-custom-51 {
	background-color: #d8c760;
}

.bg-custom-52 {
	background-color: #ee8e6f;
}

.bg-custom-53 {
	background-color: #f36e83;
}

.bg-custom-54 {
	background-color: #ea70b1;
}

.bg-custom-55 {
	background-color: #d66ee0;
}

.bg-custom-56 {
	background-color: #718deb;
}

.bg-custom-57 {
	background-color: #5a9cdd;
}

.bg-custom-58 {
	background-color: #34b59d;
}

.bg-custom-59 {
	background-color: #e3d067;
}

.bg-custom-60 {
	background-color: #bf5a88;
}

.bg-custom-61 {
	background-color: #f57376;
}

.bg-custom-62 {
	background-color: #6b92dc;
}

.bg-custom-63 {
	background-color: #7ccf60;
}

.bg-custom-64 {
	background-color: #618fd8;
}

.bg-custom-65 {
	background-color: #f279ab;
}

.bg-custom-66 {
	background-color: #d8be5f;
}

.bg-custom-67 {
	background-color: #f87d76;
}

.bg-custom-68 {
	background-color: #f26979;
}

.bg-custom-69 {
	background-color: #ed6387;
}

.bg-custom-70 {
	background-color: #e769b4;
}

.bg-custom-71 {
	background-color: #e36ee3;
}

.bg-custom-72 {
	background-color: #8d9bfb;
}

.bg-custom-73 {
	background-color: #679ef0;
}

.bg-custom-74 {
	background-color: #41c8a0;
}

.bg-custom-75 {
	background-color: #cd9f65;
}

.bg-custom-76 {
	background-color: #db6d7a;
}

.bg-custom-77 {
	background-color: #b55d5b;
}

.bg-custom-78 {
	background-color: #5a95dd;
}

.bg-custom-79 {
	background-color: #8ed363;
}

.bg-custom-80 {
	background-color: #659ad5;
}

.bg-custom-81 {
	background-color: #da627f;
}

.bg-custom-82 {
	background-color: #d15b97;
}

.bg-custom-83 {
	background-color: #e7806f;
}

.bg-custom-84 {
	background-color: #f6707b;
}

.bg-custom-85 {
	background-color: #f26891;
}

.bg-custom-86 {
	background-color: #e260ab;
}

.bg-custom-87 {
	background-color: #d876e5;
}

.bg-custom-88 {
	background-color: #996fe6;
}

.bg-custom-89 {
	background-color: #3e99be;
}

.bg-custom-90 {
	background-color: #22a48a;
}

.bg-custom-91 {
	background-color: #bf7b66;
}

.bg-custom-92 {
	background-color: #517e82;
}

.bg-custom-93 {
	background-color: #904d4c;
}

.bg-custom-94 {
	background-color: #439cba;
}

.bg-custom-95 {
	background-color: #8bcf6a;
}

.bg-custom-96 {
	background-color: #6d9de3;
}

.bg-custom-97 {
	background-color: #dd6085;
}

.bg-custom-98 {
	background-color: #e1be5c;
}

.bg-custom-99 {
	background-color: #f0856e;
}

.bg-custom-100 {
	background-color: #e15d76;
}

/* ==========================================================================
	 Text utilities
	 ========================================================================== */
/**
 * Text truncation
 *
 * Prevent text from wrapping onto multiple lines, and truncate with an
 * ellipsis.
 *
 * 1. Ensure that the node has a maximum width after which truncation can
 *    occur.
 * 2. Fix for IE 8/9 if `word-wrap: break-word` is in effect on ancestor
 *    nodes.
 */
.text-truncate {
	max-width: 100%;
	/* 1 */
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	/* 2 */
}

/**
 * Word breaking
 *
 * Break strings when their length exceeds the width of their container.
 */
.text-break {
	word-break: break-all;
	word-break: break-word;
	word-wrap: break-word;
}

/* -------------------------------------------------------------------------- */
/**
 * Horizontal text alignment
 */
.tc {
	text-align: center !important;
}

.tl {
	text-align: left !important;
}

.tr {
	text-align: right !important;
}

@media only screen and (min-width: 40em) {
	.tc-ns {
		text-align: center !important;
	}

	.tl-ns {
		text-align: left !important;
	}

	.tr-ns {
		text-align: right !important;
	}
}
@media only screen and (min-width: 40em) and (max-width: 64em) {
	.tc-m {
		text-align: center !important;
	}

	.tl-m {
		text-align: left !important;
	}

	.tr-m {
		text-align: right !important;
	}
}
@media only screen and (min-width: 64em) {
	.tc-l {
		text-align: center !important;
	}

	.tl-l {
		text-align: left !important;
	}

	.tr-l {
		text-align: right !important;
	}
}
.caps {
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

/**
 * Vertical text alignment
 *
 * To vertically center a single line of text within an element with a known height, set the line height of that text element to the height of the parent element.
 * */
.lh-14 {
	line-height: 14px !important;
}

.lh-16 {
	line-height: 16px !important;
}

.lh-20 {
	line-height: 20px !important;
}

.lh-30 {
	line-height: 30px !important;
}

.lh-44 {
	line-height: 44px !important;
}

.lh-58 {
	line-height: 58px !important;
}

/**
 * Text: Hide Accessibly
 *
 * Hides text from being visible but allows screen readers access to the content
 * Ref: http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *  */
.tha {
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px 1px 1px 1px);
	/* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

/* ==========================================================================
 
	 FONTS
	 - Proxima Nova Soft [Regular, Semibold, Medium, Bold]

	 ========================================================================== */
/*
@font-face {
	font-family: 'ProximaNova';
	src: url("{!URLFOR($Resource.jediapp, 'fonts/ProximaNovaSoft-Regular-webfont.woff')}") format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova';
	src: url("{!URLFOR($Resource.jediapp, 'fonts/ProximaNovaSoft-Medium-webfont.woff')}") format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova';
	src: url("{!URLFOR($Resource.jediapp, 'fonts/ProximaNovaSoft-Semibold-webfont.woff')}") format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova';
	src: url("{!URLFOR($Resource.jediapp, 'fonts/ProximaNovaSoft-Bold-webfont.woff')}") format('woff');
	font-weight: 900;
	font-style: normal;
}
*/
/* ==========================================================================

	 TYPE

	 - Type Scale
	 - Dont Weight
	 - Text Transforms

	 ========================================================================== */
p {
	font-size: 0.875rem;
	color: #525354;
}

/* Type Scale
	 ========================================================================== */
h1, .h1, .f1 {
	font-size: 22px;
}

h2, .h2, .f2 {
	font-size: 18px;
}

h3, .h3, .f3 {
	font-size: 16px;
}

h4, .h4, .f4 {
	font-size: 15px;
}

h5, .h5, .f5 {
	font-size: 14px;
}

h6, .h6, .f6 {
	font-size: 13px;
}

@media only screen and (min-width: 40em) {
	.f1-ns {
		font-size: 22px;
	}

	.f2-ns {
		font-size: 18px;
	}

	.f3-ns {
		font-size: 16px;
	}

	.f4-ns {
		font-size: 15px;
	}

	.f5-ns {
		font-size: 14px;
	}

	.f6-ns {
		font-size: 13px;
	}
}
@media only screen and (min-width: 40em) and (max-width: 64em) {
	.f1-m {
		font-size: 22px;
	}

	.f2-m {
		font-size: 18px;
	}

	.f3-m {
		font-size: 16px;
	}

	.f4-m {
		font-size: 15px;
	}

	.f5-m {
		font-size: 14px;
	}

	.f6-m {
		font-size: 13px;
	}
}
@media only screen and (min-width: 64em) {
	.f1-l {
		font-size: 22px;
	}

	.f2-l {
		font-size: 18px;
	}

	.f3-l {
		font-size: 16px;
	}

	.f4-l {
		font-size: 15px;
	}

	.f5-l {
		font-size: 14px;
	}

	.f6-l {
		font-size: 13px;
	}
}
.icon1 {
	font-size: 30px;
}

/* Font weights
	 ========================================================================== */
.thin {
	font-weight: 100;
}

.fw-normal {
	font-weight: 300;
}

.fw-medium {
	font-weight: 500;
}

.fw-semibold {
	font-weight: 700;
}

.fw-bold,
.b {
	font-weight: 900;
}

/* Text Transforms
	 ========================================================================== */
.caps {
	text-transform: uppercase;
}

.lower {
	text-transform: lowercase;
}

.lh-copy {
	line-height: 1.6;
}

.lh-title {
	line-height: 1.3;
}

html {
	font-size: 100%;
}

body {
	color: #7e7f80;
	background-color: #f0f1f2;
	font-family: ProximaNova, Arial, sans-serif;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
}

a {
	text-decoration: none;
}
a:link {
	color: #2a94d6;
}
a:visited {
	color: #2a94d6;
}
a:hover {
	color: #2482bd;
}
a:active {
	color: #2a94d6;
}

/* Miscellaneous */
.group:before,
.group:after {
	content: " ";
	display: table;
}

.group:after {
	clear: both;
}

.opacity-0 {
	opacity: 0;
}

.opacity-40 {
	opacity: .4;
}

/* Dim the opacity of active links */
.active-dim:active {
	opacity: 0.5;
}

.active--list-1:active {
	background-color: #e8eaeb;
}

.active--list-2:active {
	background-color: #293f54;
}

.active--list-3:active {
	background-color: #fafafa;
}

.active--icon-1:active,
.active--icon-2:active {
	color: rgba(0, 0, 0, 0.21);
}

/* Dividers  e.g. hr is used in cards. extended in card-divider */
hr,
.divider {
	background: #f0f1f2;
	border: 0;
	height: 1px;
	margin-top: 0.875em;
	margin-bottom: 0.875em;
}

/* ==========================================================================
	 ICONS

	 - Base Icon class
	 - Icon Extensions
			- Standard Icons
			- Standard Misc
			- Standard 3rd Party
			- Standard Case
			- Standard Custom
	 ========================================================================== */
/* Icons
	 ========================================================================== */
.icon {
	display: inline-block;
	background-position: 50%;
	background-repeat: no-repeat;
}

/* Standard Icons
	 ========================================================================== */
.icon--account {
	background-color: #7f8de1;
	background-image: url(assets/icons/standard/account.svg);
}

.icon--campaign {
	background-color: #f49756;
	background-image: url(assets/icons/standard/campaign.svg);
}

.icon--campaign-members {
	background-color: #f49756;
	background-image: url(assets/icons/standard/campaign_members.svg);
}

.icon--case {
	background-color: #f2cf5b;
	background-image: url(assets/icons/standard/case.svg);
}

.icon--contact {
	background-color: #a094ed;
	background-image: url(assets/icons/standard/contact.svg);
}

.icon--contract {
	background-color: #6ec06e;
	background-image: url(assets/icons/standard/contract.svg);
}

.icon--dashboard {
	background-color: #ef6e64;
	background-image: url(assets/icons/standard/dashboard.svg);
}

.icon--document {
	background-color: #09a0a0;
	background-image: url(assets/icons/standard/document.svg);
}

.icon--forecast {
	background-color: #7774d5;
	background-image: url(assets/icons/standard/forecast.svg);
}

.icon--home {
	background-color: #44a12c;
}

.icon--invoice {
	background-color: #17a380;
	background-image: url(assets/icons/standard/invoice.svg);
}

.icon--lead {
	background-color: #ed7e58;
	background-image: url(assets/icons/standard/lead.svg);
}

.icon--opportunity {
	background-color: #fcb95b;
	background-image: url(assets/icons/standard/opportunity.svg);
}

.icon--orders {
	background-color: #769ed9;
	background-image: url(assets/icons/standard/orders.svg);
}

.icon--portal {
	background-color: #aec770;
	background-image: url(assets/icons/standard/portal.svg);
}

.icon--product {
	background-color: #b781d3;
	background-image: url(assets/icons/standard/product.svg);
}

.icon--record {
	background-color: #7dc37d;
	background-image: url(assets/icons/standard/record.svg);
}

.icon--setup {
	background-color: #d75143;
}

.icon--solution {
	background-color: #8fc972;
	background-image: url(assets/icons/standard/solution.svg);
}

.icon--topic {
	background-color: #56aadf;
	background-image: url(assets/icons/standard/topic.svg);
}

.icon--transcript {
	background-color: #f2cf5b;
	background-image: url(assets/icons/standard/transcript.svg);
}

/* Standard Misc
	 ========================================================================== */
.icon--avatar {
	background-color: #62b7ed;
	background-image: url(assets/icons/standard/avatar.svg);
}

.icon--approval {
	background-color: #50cc7a;
	background-image: url(assets/icons/standard/approval.svg);
}

.icon--apps {
	background-color: #3c97dd;
	background-image: url(assets/icons/standard/apps.svg);
}

.icon--connected-apps-admins {
	background-color: #9895ee;
	background-image: url(assets/icons/standard/connected_apps_admins.svg);
}

.icon--calibration {
	background-color: #47cfd2;
	background-image: url(assets/icons/standard/calibration.svg);
}

.icon--collaborationgroup {
	background-color: #779ef2;
	background-image: url(assets/icons/standard/groups_120.png);
}

.icon--coaching {
	background-color: #f67594;
	background-image: url(assets/icons/standard/coaching.svg);
}

.icon--drafts {
	background-color: #6ca1e9;
	background-image: url(assets/icons/standard/drafts.svg);
}

.icon--email {
	background-color: #95aec5;
	background-image: url(assets/icons/standard/email.svg);
}

.icon--event {
	background-color: #eb7092;
	background-image: url(assets/icons/standard/event.svg);
}

.icon--endorsement {
	background-color: #8b9ae3;
	background-image: url(assets/icons/standard/endorsement.svg);
}

.icon--feed {
	background-color: #62b7ed;
	background-image: url(assets/icons/standard/feed.svg);
}

.icon--feedback {
	background-color: #6da1ea;
	background-image: url(assets/icons/standard/feedback.svg);
}

.icon--file {
	background-color: #baac93;
	background-image: url(assets/icons/standard/file.svg);
}

.icon--goals {
	background-color: #7fc574;
	background-image: url(assets/icons/standard/goals.svg);
}

.icon--groups {
	background-color: #779ef2;
	background-image: url(assets/icons/standard/groups.svg);
}

.icon--insights {
	background-color: #47cfd2;
	background-image: url(assets/icons/standard/insights.svg);
}

.icon--link {
	background-color: #7a9ae6;
	background-image: url(assets/icons/standard/link.svg);
}

.icon--note {
	background-color: #e6d478;
	background-image: url(assets/icons/standard/note.svg);
}

.icon--people {
	background-color: #34becd;
	background-image: url(assets/icons/standard/people.svg);
}

.icon--performance {
	background-color: #f8b156;
	background-image: url(assets/icons/standard/performance.svg);
}

.icon--photo {
	background-color: #d7d1d1;
	background-image: url(assets/icons/standard/photo.svg);
}

.icon--poll {
	background-color: #699be1;
	background-image: url(assets/icons/standard/poll.svg);
}

.icon--post {
	background-color: #65cae4;
	background-image: url(assets/icons/standard/post.svg);
}

.icon--question-best {
	background-color: #f2cf5b;
	background-image: url(assets/icons/standard/question_best.svg);
}

.icon--question-feed {
	background-color: #f2cf5b;
	background-image: url(assets/icons/standard/question_feed.svg);
}

.icon--quotes {
	background-color: #88c651;
	background-image: url(assets/icons/standard/quotes.svg);
}

.icon--record {
	background-color: #7dc37d;
	background-image: url(assets/icons/standard/record.svg);
}

.icon--report {
	background-color: #f77373;
	background-image: url(assets/icons/standard/report.svg);
}

.icon--recent {
	background-color: #6ca1e9;
	background-image: url(assets/icons/standard/recent.svg);
}

.icon--related-list {
	background-color: #59bcab;
	background-image: url(assets/icons/standard/related_list.svg);
}

.icon--scan-card {
	background-color: #f39e58;
	background-image: url(assets/icons/standard/scan_card.svg);
}

.icon--skill-entity {
	background-color: #8b9ae3;
	background-image: url(assets/icons/standard/skill_entity.svg);
}

.icon--social {
	background-color: #ea74a2;
	background-image: url(assets/icons/standard/social_post.svg);
}

.icon--task {
	background-color: #4bc076;
	background-image: url(assets/icons/standard/task.svg);
}

.icon--thanks {
	background-color: #e9696e;
	background-image: url(assets/icons/standard/thanks.svg);
}

.icon--today {
	background-color: #ef7ead;
	background-image: url(assets/icons/standard/today.svg);
}

.icon--canvas {
	background-color: #8199af;
	background-image: url(assets/icons/standard/canvas.svg);
}

.icon--custom {
	background-color: #8199af;
	background-image: url(assets/icons/standard/custom.svg);
}

.icon--default {
	background-color: #8199af;
	background-image: url(assets/icons/standard/default.svg);
}

.icon--empty {
	background-color: #849cb1;
	background-image: url(assets/icons/standard/empty.svg);
}

.icon--avatar-loading {
	background-color: #b8c3ce;
	background-image: url(assets/icons/standard/avatar_loading.svg);
}

.icon--blank-loading {
	background-color: #bac3cc;
	background-image: url(assets/icons/standard/blank_loading_120.png);
}

.icon--groups-loading {
	background-color: #bac3cc;
	background-image: url(assets/icons/standard/group_loading.svg);
}

.icon--thanks-loading {
	background-color: #bac3cc;
	background-image: url(assets/icons/standard/thanks_loading.svg);
}

/* Standard 3rd Party
	 ========================================================================== */
.icon--files {
	background-color: #5bb6ee;
	background-image: url(assets/icons/standard/chatterbox.svg);
}

.icon--concur {
	background-color: #4cc3c7;
	background-image: url(assets/icons/standard/concur.svg);
}

.icon--dropbox {
	background-color: #52aef9;
	background-image: url(assets/icons/standard/dropbox.svg);
}

.icon--evernote {
	background-color: #86c86f;
	background-image: url(assets/icons/standard/evernote.svg);
}

/* Standard Case
	 ========================================================================== */
.icon--answer-best {
	background-color: #f2cf5b;
	background-image: url(assets/icons/standard/answer_best.svg);
}

.icon--answer-private {
	background-color: #f2cf5b;
	background-image: url(assets/icons/standard/answer_private.svg);
}

.icon--answer-public {
	background-color: #f2cf5b;
	background-image: url(assets/icons/standard/answer_public.svg);
}

.icon--article {
	background-color: #f2cf5b;
	background-image: url(assets/icons/standard/article.svg);
}

.icon--case-change-status {
	background-color: #f2cf5b;
	background-image: url(assets/icons/standard/case_change_status.svg);
}

.icon--case-comment {
	background-color: #f2cf5b;
	background-image: url(assets/icons/standard/case_comment.svg);
}

.icon--case-email {
	background-color: #f2cf5b;
	background-image: url(assets/icons/standard/email_chatter.svg);
}

.icon--case-log-a-call {
	background-color: #f2cf5b;
	background-image: url(assets/icons/standard/log_a_call_chatter.svg);
}

.icon--case-transcript {
	background-color: #f2cf5b;
	background-image: url(assets/icons/standard/case_transcript.svg);
}

.icon--team-member {
	background-color: #f2cf5b;
	background-image: url(assets/icons/standard/team_member.svg);
}

/* Standard Custom Icons
	 ========================================================================== */
.icon--custom-1 {
	background-color: #ff7b84;
	background-image: url(assets/icons/custom/custom1_120.png);
}

.icon--custom-2 {
	background-color: #cfd05c;
	background-image: url(assets/icons/custom/custom2_120.png);
}

.icon--custom-3 {
	background-color: #ecb46c;
	background-image: url(assets/icons/custom/custom3_120.png);
}

.icon--custom-4 {
	background-color: #e1d951;
	background-image: url(assets/icons/custom/custom4_120.png);
}

.icon--custom-5 {
	background-color: #9fdb66;
	background-image: url(assets/icons/custom/custom5_120.png);
}

.icon--custom-6 {
	background-color: #54c473;
	background-image: url(assets/icons/custom/custom6_120.png);
}

.icon--custom-7 {
	background-color: #6a89e5;
	background-image: url(assets/icons/custom/custom7_120.png);
}

.icon--custom-8 {
	background-color: #50ceb9;
	background-image: url(assets/icons/custom/custom8_120.png);
}

.icon--custom-9 {
	background-color: #6b9ee2;
	background-image: url(assets/icons/custom/custom9_120.png);
}

.icon--custom-10 {
	background-color: #6488e3;
	background-image: url(assets/icons/custom/custom10_120.png);
}

.icon--custom-11 {
	background-color: #8784ea;
	background-image: url(assets/icons/custom/custom11_120.png);
}

.icon--custom-12 {
	background-color: #dc71d1;
	background-image: url(assets/icons/custom/custom12_120.png);
}

.icon--custom-13 {
	background-color: #df6184;
	background-image: url(assets/icons/custom/custom13_120.png);
}

.icon--custom-14 {
	background-color: #3cc2b3;
	background-image: url(assets/icons/custom/custom14_120.png);
}

.icon--custom-15 {
	background-color: #f77e75;
	background-image: url(assets/icons/custom/custom15_120.png);
}

.icon--custom-16 {
	background-color: #e9af67;
	background-image: url(assets/icons/custom/custom16_120.png);
}

.icon--custom-17 {
	background-color: #acd360;
	background-image: url(assets/icons/custom/custom17_120.png);
}

.icon--custom-18 {
	background-color: #4dca76;
	background-image: url(assets/icons/custom/custom18_120.png);
}

.icon--custom-19 {
	background-color: #3abeb1;
	background-image: url(assets/icons/custom/custom19_120.png);
}

.icon--custom-20 {
	background-color: #48c7c8;
	background-image: url(assets/icons/custom/custom20_120.png);
}

.icon--custom-21 {
	background-color: #8a7aed;
	background-image: url(assets/icons/custom/custom21_120.png);
}

.icon--custom-22 {
	background-color: #8b85f9;
	background-image: url(assets/icons/custom/custom22_120.png);
}

.icon--custom-23 {
	background-color: #b070e6;
	background-image: url(assets/icons/custom/custom23_120.png);
}

.icon--custom-24 {
	background-color: #e56798;
	background-image: url(assets/icons/custom/custom24_120.png);
}

.icon--custom-25 {
	background-color: #e46fbe;
	background-image: url(assets/icons/custom/custom25_120.png);
}

.icon--custom-26 {
	background-color: #7698f0;
	background-image: url(assets/icons/custom/custom26_120.png);
}

.icon--custom-27 {
	background-color: #5ab0d2;
	background-image: url(assets/icons/custom/custom27_120.png);
}

.icon--custom-28 {
	background-color: #89c059;
	background-image: url(assets/icons/custom/custom28_120.png);
}

.icon--custom-29 {
	background-color: #bdd25f;
	background-image: url(assets/icons/custom/custom29_120.png);
}

.icon--custom-30 {
	background-color: #f59f71;
	background-image: url(assets/icons/custom/custom30_120.png);
}

.icon--custom-31 {
	background-color: #eb687f;
	background-image: url(assets/icons/custom/custom31_120.png);
}

.icon--custom-32 {
	background-color: #38c393;
	background-image: url(assets/icons/custom/custom32_120.png);
}

.icon--custom-33 {
	background-color: #97cf5d;
	background-image: url(assets/icons/custom/custom33_120.png);
}

.icon--custom-34 {
	background-color: #d58a6a;
	background-image: url(assets/icons/custom/custom34_120.png);
}

.icon--custom-35 {
	background-color: #e9637e;
	background-image: url(assets/icons/custom/custom35_120.png);
}

.icon--custom-36 {
	background-color: #d472d4;
	background-image: url(assets/icons/custom/custom36_120.png);
}

.icon--custom-37 {
	background-color: #8c89f2;
	background-image: url(assets/icons/custom/custom37_120.png);
}

.icon--custom-38 {
	background-color: #53b6d7;
	background-image: url(assets/icons/custom/custom38_120.png);
}

.icon--custom-39 {
	background-color: #4fbe75;
	background-image: url(assets/icons/custom/custom39_120.png);
}

.icon--custom-40 {
	background-color: #83c75e;
	background-image: url(assets/icons/custom/custom40_120.png);
}

.icon--custom-41 {
	background-color: #43b5b5;
	background-image: url(assets/icons/custom/custom41_120.png);
}

.icon--custom-42 {
	background-color: #cfd05b;
	background-image: url(assets/icons/custom/custom42_120.png);
}

.icon--custom-43 {
	background-color: #7f93f9;
	background-image: url(assets/icons/custom/custom43_120.png);
}

.icon--custom-44 {
	background-color: #c8ca58;
	background-image: url(assets/icons/custom/custom44_120.png);
}

.icon--custom-45 {
	background-color: #d95879;
	background-image: url(assets/icons/custom/custom45_120.png);
}

.icon--custom-46 {
	background-color: #67a5e7;
	background-image: url(assets/icons/custom/custom46_120.png);
}

.icon--custom-47 {
	background-color: #5fcc64;
	background-image: url(assets/icons/custom/custom47_120.png);
}

.icon--custom-48 {
	background-color: #ef697f;
	background-image: url(assets/icons/custom/custom48_120.png);
}

.icon--custom-49 {
	background-color: #e25c80;
	background-image: url(assets/icons/custom/custom49_120.png);
}

.icon--custom-50 {
	background-color: #49bcd3;
	background-image: url(assets/icons/custom/custom50_120.png);
}

.icon--custom-51 {
	background-color: #d8c760;
	background-image: url(assets/icons/custom/custom51_120.png);
}

.icon--custom-52 {
	background-color: #ee8e6f;
	background-image: url(assets/icons/custom/custom52_120.png);
}

.icon--custom-53 {
	background-color: #f36e83;
	background-image: url(assets/icons/custom/custom53_120.png);
}

.icon--custom-54 {
	background-color: #ea70b1;
	background-image: url(assets/icons/custom/custom54_120.png);
}

.icon--custom-55 {
	background-color: #d66ee0;
	background-image: url(assets/icons/custom/custom55_120.png);
}

.icon--custom-56 {
	background-color: #718deb;
	background-image: url(assets/icons/custom/custom56_120.png);
}

.icon--custom-57 {
	background-color: #5a9cdd;
	background-image: url(assets/icons/custom/custom57_120.png);
}

.icon--custom-58 {
	background-color: #34b59d;
	background-image: url(assets/icons/custom/custom58_120.png);
}

.icon--custom-59 {
	background-color: #e3d067;
	background-image: url(assets/icons/custom/custom59_120.png);
}

.icon--custom-60 {
	background-color: #bf5a88;
	background-image: url(assets/icons/custom/custom60_120.png);
}

.icon--custom-61 {
	background-color: #f57376;
	background-image: url(assets/icons/custom/custom61_120.png);
}

.icon--custom-62 {
	background-color: #6b92dc;
	background-image: url(assets/icons/custom/custom62_120.png);
}

.icon--custom-63 {
	background-color: #7ccf60;
	background-image: url(assets/icons/custom/custom63_120.png);
}

.icon--custom-64 {
	background-color: #618fd8;
	background-image: url(assets/icons/custom/custom64_120.png);
}

.icon--custom-65 {
	background-color: #f279ab;
	background-image: url(assets/icons/custom/custom65_120.png);
}

.icon--custom-66 {
	background-color: #d8be5f;
	background-image: url(assets/icons/custom/custom66_120.png);
}

.icon--custom-67 {
	background-color: #f87d76;
	background-image: url(assets/icons/custom/custom67_120.png);
}

.icon--custom-68 {
	background-color: #f26979;
	background-image: url(assets/icons/custom/custom68_120.png);
}

.icon--custom-69 {
	background-color: #ed6387;
	background-image: url(assets/icons/custom/custom69_120.png);
}

.icon--custom-70 {
	background-color: #e769b4;
	background-image: url(assets/icons/custom/custom70_120.png);
}

.icon--custom-71 {
	background-color: #e36ee3;
	background-image: url(assets/icons/custom/custom71_120.png);
}

.icon--custom-72 {
	background-color: #8d9bfb;
	background-image: url(assets/icons/custom/custom72_120.png);
}

.icon--custom-73 {
	background-color: #679ef0;
	background-image: url(assets/icons/custom/custom73_120.png);
}

.icon--custom-74 {
	background-color: #41c8a0;
	background-image: url(assets/icons/custom/custom74_120.png);
}

.icon--custom-75 {
	background-color: #cd9f65;
	background-image: url(assets/icons/custom/custom75_120.png);
}

.icon--custom-76 {
	background-color: #db6d7a;
	background-image: url(assets/icons/custom/custom76_120.png);
}

.icon--custom-77 {
	background-color: #b55d5b;
	background-image: url(assets/icons/custom/custom77_120.png);
}

.icon--custom-78 {
	background-color: #5a95dd;
	background-image: url(assets/icons/custom/custom78_120.png);
}

.icon--custom-79 {
	background-color: #8ed363;
	background-image: url(assets/icons/custom/custom79_120.png);
}

.icon--custom-80 {
	background-color: #659ad5;
	background-image: url(assets/icons/custom/custom80_120.png);
}

.icon--custom-81 {
	background-color: #da627f;
	background-image: url(assets/icons/custom/custom81_120.png);
}

.icon--custom-82 {
	background-color: #d15b97;
	background-image: url(assets/icons/custom/custom82_120.png);
}

.icon--custom-83 {
	background-color: #e7806f;
	background-image: url(assets/icons/custom/custom83_120.png);
}

.icon--custom-84 {
	background-color: #f6707b;
	background-image: url(assets/icons/custom/custom84_120.png);
}

.icon--custom-85 {
	background-color: #f26891;
	background-image: url(assets/icons/custom/custom85_120.png);
}

.icon--custom-86 {
	background-color: #e260ab;
	background-image: url(assets/icons/custom/custom86_120.png);
}

.icon--custom-87 {
	background-color: #d876e5;
	background-image: url(assets/icons/custom/custom87_120.png);
}

.icon--custom-88 {
	background-color: #996fe6;
	background-image: url(assets/icons/custom/custom88_120.png);
}

.icon--custom-89 {
	background-color: #3e99be;
	background-image: url(assets/icons/custom/custom89_120.png);
}

.icon--custom-90 {
	background-color: #22a48a;
	background-image: url(assets/icons/custom/custom90_120.png);
}

.icon--custom-91 {
	background-color: #bf7b66;
	background-image: url(assets/icons/custom/custom91_120.png);
}

.icon--custom-92 {
	background-color: #517e82;
	background-image: url(assets/icons/custom/custom92_120.png);
}

.icon--custom-93 {
	background-color: #904d4c;
	background-image: url(assets/icons/custom/custom93_120.png);
}

.icon--custom-94 {
	background-color: #439cba;
	background-image: url(assets/icons/custom/custom94_120.png);
}

.icon--custom-95 {
	background-color: #8bcf6a;
	background-image: url(assets/icons/custom/custom95_120.png);
}

.icon--custom-96 {
	background-color: #6d9de3;
	background-image: url(assets/icons/custom/custom96_120.png);
}

.icon--custom-97 {
	background-color: #dd6085;
	background-image: url(assets/icons/custom/custom97_120.png);
}

.icon--custom-98 {
	background-color: #e1be5c;
	background-image: url(assets/icons/custom/custom98_120.png);
}

.icon--custom-99 {
	background-color: #f0856e;
	background-image: url(assets/icons/custom/custom99_120.png);
}

.icon--custom-100 {
	background-color: #e15d76;
	background-image: url(assets/icons/custom/custom100_120.png);
}

/* Sizing
	 ========================================================================== */
.icon--s {
	width: 56px;
	height: 56px;
	background-size: 100%;
}

.icon--m {
	width: 60px;
	height: 60px;
	background-size: 100%;
}

.icon--l {
	width: 120px;
	height: 120px;
	background-size: 100%;
	border-radius: 8px;
}

.icon--d {
	width: 100px;
	height: 100px;
	background-size: 100%;
	border-radius: 8px;
}

/* ==========================================================================
Layout utilities
========================================================================== */
/**
 * Contain floats
 *
 * Make an element expand to contain floated children.
 * Uses pseudo-elements (micro clearfix).
 *
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of the
 *    element.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
/**
 * REF: http://nicolasgallagher.com/micro-clearfix-hack/
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clear:before,
.clear:after {
	content: " ";
	/* 1 */
	display: table;
	/* 2 */
}

.clear:after {
	clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clear {
	*zoom: 1;
}

/**
 * New block formatting context
 *
 * This affords some useful properties to the element. It won't wrap under
 * floats. Will also contain any floated children.

 * N.B. This will clip overflow. Use the alternative method below if this is
 * problematic.
 */
.o-hidden {
	overflow: hidden;
}

/**
 * New block formatting context (alternative)
 *
 * Alternative method when overflow must not be clipped.
 *
 * 1. Create a new block formatting context (NBFC).
 * 2. Avoid shrink-wrap behaviour of table-cell.
 *
 * N.B. This breaks down in some browsers when elements within this element
 * exceed its width.
 */
.nbfc-alt {
	display: table-cell;
	/* 1 */
	width: 10000px;
	/* 2 */
}

/* -------------------------------------------------------------------------- */
/**
 * Floats
 */
.fl {
	float: left;
}

.fr {
	float: right;
}

.fn {
	float: none;
}

@media only screen and (min-width: 40em) {
	.fl-ns {
		float: left;
	}

	.fr-ns {
		float: right;
	}

	.fn-ns {
		float: none;
	}
}
@media only screen and (min-width: 40em) and (max-width: 64em) {
	.fl-m {
		float: left;
	}

	.fr-m {
		float: right;
	}

	.fn-m {
		float: none;
	}
}
@media only screen and (min-width: 64em) {
	.fl-l {
		float: left;
	}

	.fr-l {
		float: right;
	}

	.fn-l {
		float: none;
	}
}
.cl {
	clear: left;
}

.cr {
	clear: right;
}

.cb {
	clear: both;
}

/* -------------------------------------------------------------------------- */
/**
 * Object position helpers.
 *
 * Float an object left or right, and include some space between the object and
 * proceeding objects.
 */
.obj-left {
	float: left;
	margin-right: 10px;
}

.obj-right {
	float: right;
	margin-left: 10px;
}

/**
 * 1. Remove excess space below images
 * 2. Guard against `img {max-width:100%}` hiding this utility's images in
 *    IE 8.
 */
.obj-left img,
.obj-right img {
	display: block;
	/* 1 */
	max-width: none;
	/* 2 */
}

/* -------------------------------------------------------------------------- */
/**
 * Vertical alignment utilities
 * Depends on an appropriate `display` value.
 */
.a-top {
	vertical-align: top;
}

.a-mid {
	vertical-align: middle;
}

.a-base {
	vertical-align: baseline;
}

.a-btm {
	vertical-align: bottom;
}

/* -------------------------------------------------------------------------- */
/**
 * Positioning utilities
 * Set the position of an element to relative or absolute.
 * Also contains some utilities for absolute positioning in corners.
 */
.pos-rel {
	position: relative;
}

.pos-abs {
	position: absolute;
}

.pos-fix {
	position: fixed;
}

.corner-tr {
	top: 0;
	right: 0;
}

.corner-br {
	bottom: 0;
	right: 0;
}

.corner-tl {
	top: 0;
	left: 0;
}

.corner-bl {
	bottom: 0;
	left: 0;
}

/* -------------------------------------------------------------------------- */
/**
 * Flag object
 * The flag object allows you to display an image or icon with some text
 * next to it, with their vertical middles aligned.
 */
.flag {
	display: table;
	width: 100%;
}

.flag--image,
.flag--body {
	display: table-cell;
	vertical-align: middle;
}
.flag--top .flag--image, .flag--top
.flag--body {
	vertical-align: top;
}
.flag--bottom .flag--image, .flag--bottom
.flag--body {
	vertical-align: bottom;
}

.flag--image > img {
	display: block;
	max-width: none;
}
.flag--image > span {
	display: block;
	max-width: none;
}
.flag--image > time {
	display: block;
	max-width: none;
	white-space: nowrap;
}
.flag--rev .flag--image {
	padding-right: 0;
	padding-left: 10px;
}

.flag--body {
	width: 100%;
}

/* Z-Index
 * Try not to use these.
 */
.z-below {
	z-index: -2;
	position: relative;
}

.z-modal {
	z-index: 100;
}

.z-overlay {
	z-index: 99;
}

/* ==========================================================================
	 Display utilities
	 ========================================================================== */
/**
 * Display-type utilities
 */
.dn {
	display: none;
}

.di {
	display: inline;
}

.dib {
	display: inline-block;
}

.db {
	display: block;
}

.dt {
	display: table;
}

.dtc {
	display: table-cell;
}

@media only screen and (min-width: 40em) {
	.dn-ns {
		display: none;
	}

	.di-ns {
		display: inline;
	}

	.dib-ns {
		display: inline-block;
	}

	.db-ns {
		display: block;
	}

	.dt-ns {
		display: table;
	}

	.dtc-ns {
		display: table-cell;
	}
}
@media only screen and (min-width: 40em) and (max-width: 64em) {
	.dn-m {
		display: none;
	}

	.di-m {
		display: inline;
	}

	.dib-m {
		display: inline-block;
	}

	.db-m {
		display: block;
	}

	.dt-m {
		display: table;
	}

	.dtc-m {
		display: table-cell;
	}
}
@media only screen and (min-width: 64em) {
	.dn-l {
		display: none;
	}

	.di-l {
		display: inline;
	}

	.dib-l {
		display: inline-block;
	}

	.db-l {
		display: block;
	}

	.dt-l {
		display: table;
	}

	.dtc-l {
		display: table-cell;
	}
}
/* ==========================================================================
	 grid
	 ========================================================================== */
/**
 * Core grid component
 * Make use of dimension utilities, or components that extend 'grid' in order
 * to apply particular widths to cells.
 *
 * Example uses:
 *
 * <div class="grid">
 *     <div class="grid-cell u-size1of2"></div>
 *     <div class="grid-cell u-size1of2"></div>
 *     <div class="grid-cell u-size1of3"></div>
 *     <div class="grid-cell u-size1of3"></div>
 * </div>
 *
 * <div class="grid grid--center">
 *     <div class="grid-cell u-size1of3"></div>
 *     <div class="grid-cell u-size1of3"></div>
 * </div>
 */
/* grid container
	 ========================================================================== */
/**
 * Must only contain `grid` or `grid-cell` components as children.
 *
 * 1. Ensure consistent default alignment.
 * 2. Remove inter-unit whitespace that appears between `inline-block` child
 *    elements. Work for all non-monospace font-families.  If you're using a
 *    monospace base font, you will need to set the `grid` font-family to
 *   `sans-serif` and then redeclare the monospace font on the `grid-cell`
 *    objects.
 * 3. Protect against WebKit bug with optimizelegibility.
 */
.grid {
	display: block;
	padding: 0;
	margin: 0;
	text-align: left;
	/* 1 */
	letter-spacing: -0.31em;
	/* 2 */
	text-rendering: optimizespeed;
	/* 3 */
}

/* Opera hack */
.opera:-o-prefocus,
.grid {
	word-spacing: -0.43em;
	/* 2 */
}

/**
 * Modifier: horizontally center all grid units
 * Allows for automatic unit centering irrespective of the number of
 * units in the grid.
 */
.grid--center {
	text-align: center;
}

/* grid cell
	 ========================================================================== */
/**
 * No explicit width by default. Rely on combining `grid-cell` with a dimension
 * utility or component that extends 'grid'.
 *
 * 1. Fundamentals of the non-float grid layout mechanism.
 * 2. Controls vertical positioning of units.
 * 3. Keeps content correctly aligned with the grid direction.
 * 4. Reset text defaults.
 */
.grid-cell {
	width: 100%;
	display: inline-block;
	/* 1 */
	margin: 0;
	padding: 0;
	vertical-align: top;
	/* 2 */
	text-align: left;
	/* 3 */
	letter-spacing: normal;
	/* 4 */
	word-spacing: normal;
	/* 4 */
	text-rendering: auto;
	/* 4 */
}

/**
 * Modifier: horizontally center one unit
 * Set a specific unit to be horizontally centered. Doesn't affect
 * any other units. Can still contain a child `grid` object.
 */
.grid-cell--center,
.center {
	display: block;
	margin: 0 auto;
}

/* ==========================================================================
	 SUIT grid layouts
	 ========================================================================== */
/**
 * Modifiers for the core 'suit-grid' component. These traits are pre-build
 * grids that provide different layouts at different breakpoints (supports 2
 * breakpoints).
 *
 * Example uses:
 *
 * <div class="grid v2-grid--2col v3-grid--4col">
 *     <div class="grid-cell grid-cell--1"></div>
 *     <div class="grid-cell grid-cell--2"></div>
 *     <div class="grid-cell grid-cell--3"></div>
 *     <div class="grid-cell grid-cell--4"></div>
 * </div>
 *
 * <div class="grid v2-grid--fitToFill">
 *     <div class="grid-cell grid-cell--1"></div>
 *     <div class="grid-cell grid-cell--2"></div>
 * </div>
 */
/* grid version 1 (default)
	 ========================================================================== */
.v1-grid--2col > .grid-cell {
	width: 50%;
}

.v1-grid--3col > .grid-cell {
	width: 33.333%;
}

/* grid version 2 (at first breakpoint)
========================================================================== */
@media only screen and (min-width: 40em) and (max-width: 64em) {
	.v2-grid--1col > .grid-cell,
	.v2-grid--3on1 > .grid-cell--4 {
		width: 100%;
	}

	.v2-grid--1to3 > .grid-cell--2,
	.v2-grid--3to1 > .grid-cell--1 {
		width: 75%;
	}

	.v2-grid--1to2 > .grid-cell--2,
	.v2-grid--2to1 > .grid-cell--1 {
		width: 66.666%;
	}

	.v2-grid--2col > .grid-cell {
		width: 50%;
	}

	.v2-grid--1to2 > .grid-cell--1,
	.v2-grid--2to1 > .grid-cell--2,
	.v2-grid--3col > .grid-cell,
	.v2-grid--3on1 > .grid-cell--1,
	.v2-grid--3on1 > .grid-cell--2,
	.v2-grid--3on1 > .grid-cell--3 {
		width: 33.333%;
	}

	.v2-grid--1to3 > .grid-cell--1,
	.v2-grid--3to1 > .grid-cell--2,
	.v2-grid--4col > .grid-cell {
		width: 25%;
	}

	/**
	 * Fit and Fill
	 */
	.v2-grid--fitToFill > .grid-cell--1 {
		display: block;
		float: left;
		width: auto;
	}

	.v2-grid--fitToFill > .grid-cell--2 {
		display: block;
		overflow: hidden;
		width: auto;
	}

	/* Contain floats */
	.v2-grid--fitToFill:after {
		display: table;
		content: " ";
		clear: both;
	}
}
/* grid version 3 (at second breakpoint)
========================================================================== */
@media only screen and (min-width: 64em) {
	.v3-grid--1col > .grid-cell {
		width: 100%;
	}

	.v3-grid--1to2 > .grid-cell--2,
	.v3-grid--2to1 > .grid-cell--1 {
		width: 66.666%;
	}

	.v3-grid--2to3 > .grid-cell--2,
	.v3-grid--3to2 > .grid-cell--1 {
		width: 60%;
	}

	.v3-grid--2col > .grid-cell {
		width: 50%;
	}

	.v3-grid--2to3 > .grid-cell--1,
	.v3-grid--3to2 > .grid-cell--2 {
		width: 40%;
	}

	.v3-grid--1to2 > .grid-cell--1,
	.v3-grid--2to1 > .grid-cell--2,
	.v3-grid--3col > .grid-cell {
		width: 33.333%;
	}

	.v3-grid--4col > .grid-cell {
		width: 25%;
	}

	.v3-grid--5col > .grid-cell {
		width: 20%;
	}
}
/* ==========================================================================
	 Dimension utilities
	 ========================================================================== */
/* Intrinsic widths
	 ========================================================================== */
/**
 * Make an element shrink wrap its content.
 */
.size-fit {
	display: block;
	float: left;
	width: auto !important;
}

/**
 * Make an element fill the remaining space.
 * N.B. This will hide overflow.
 */
.size-fill {
	display: block;
	overflow: hidden;
	width: auto !important;
}

/**
 * An alternative method to make an element fill the remaining space.
 * N.B. Do not use if child elements might be wider than the remaining space.
 * In Chrome, Safari, and Firefox it results in undesired layout.
 */
.size-fill-alt {
	display: table-cell;
	max-width: 100%;
	width: 10000px;
}

/**
 * Make an element the width of its parent.
 */
.size-full {
	display: block;
	width: 100%;
}

/* Proportional widths
	 ========================================================================== */
/**
 * Specify the proportional width of an object.
 * Intentional redundancy build into each set of unit classes.
 * Supports: 2, 4, 5, 6, 8, 10, 12 part
 */
.size-1of12 {
	width: 8.333% !important;
}

.size-1of10 {
	width: 10% !important;
}

.size-1of8 {
	width: 12.5% !important;
}

.size-1of6,
.size-2of12 {
	width: 16.667% !important;
}

.size-1of5,
.size-2of10 {
	width: 20% !important;
}

.size-1of4,
.size-2of8,
.size-3of12 {
	width: 25% !important;
}

.size-3of10 {
	width: 30% !important;
}

.size-1of3,
.size-2of6,
.size-3of9,
.size-4of12 {
	width: 33.333% !important;
}

.size-3of8 {
	width: 37.5% !important;
}

.size-2of5,
.size-4of10 {
	width: 40% !important;
}

.size-5of12 {
	width: 41.667% !important;
}

.size-1of2,
.size-2of4,
.size-3of6,
.size-4of8,
.size-5of10,
.size-6of12 {
	width: 50% !important;
}

.size-7of12 {
	width: 58.333% !important;
}

.size-3of5,
.size-6of10 {
	width: 60% !important;
}

.size-5of8 {
	width: 62.5% !important;
}

.size-2of3,
.size-4of6,
.size-8of12 {
	width: 66.667% !important;
}

.size-7of10 {
	width: 70% !important;
}

.size-3of4,
.size-6of8,
.size-9of12 {
	width: 75% !important;
}

.size-4of5,
.size-8of10 {
	width: 80% !important;
}

.size-5of6,
.size-10of12 {
	width: 83.333% !important;
}

.size-7of8 {
	width: 87.5% !important;
}

.size-9of10 {
	width: 90% !important;
}

.size-11of12 {
	width: 91.667% !important;
}

/*
	 SQUARES
	 ========================================================================== */
.sq-7 {
	height: 7px;
	width: 7px;
}

.sq-14 {
	height: 14px;
	width: 14px;
}

.sq-20 {
	height: 20px;
	width: 20px;
}

.sq-22 {
	height: 22px;
	width: 22px;
}

.sq-30 {
	height: 30px;
	width: 30px;
}

.sq-32 {
	height: 32px;
	width: 32px;
}

.sq-35 {
	height: 35px;
	width: 35px;
}

.sq-44 {
	height: 44px;
	width: 44px;
}

.sq-45 {
	height: 45px;
	width: 45px;
}

.sq-60 {
	height: 60px;
	width: 60px;
}

.sq-100 {
	height: 100px;
	width: 100px;
}

/*
	 WIDTHS (Should limit the use of these)
	 ========================================================================== */
.wid-75 {
	width: 75px;
}

.wid-90 {
	width: 90px;
}

/* Percentage widths */
.wid-third {
	width: 33.3333333%;
}

.wid-half {
	width: 50%;
}

.wid-twothird {
	width: 66.6666667%;
}

.maxwid-half {
	max-width: 50%;
}

.mw-8 {
	max-width: 8rem;
}

.mw-16 {
	max-width: 16rem;
}

.mw-32 {
	max-width: 32rem;
}

.mw-48 {
	max-width: 48rem;
}

.mw-64 {
	max-width: 64rem;
}

.mw-128 {
	max-width: 128rem;
}

/* ==========================================================================
	 HEIGHTS (Should limit the use of these)
	 ========================================================================== */
.ht-7 {
	height: 7px;
}

.ht-30 {
	height: 30px;
}

.ht-44 {
	height: 44px;
}

.ht-75 {
	height: 75px;
}

.ht-430 {
	height: 430px;
}

.ht-568 {
	height: 568px;
}

.mht-568 {
	min-height: 568px;
}

/* Percentage heights */
.ht-third {
	height: 33.333333333%;
}

.ht-full {
	height: 100%;
}

/*
	 BACKGROUND SIZES
	 ========================================================================== */
.bgs-100 {
	background-size: 100%;
}

/* ==========================================================================
FORMS
========================================================================== */
/* Removes large blue border in chrome on focus and active states */
input:focus,
button:focus {
	outline: 0;
}

.active--search:active {
	background-color: #253647;
}

.input,
.textarea {
	border-radius: 5px;
	border-width: 1px;
	border-style: solid;
	font-size: 15px;
}

.textarea {
	min-height: 120px;
}

.input--default,
.textarea--default {
	background-color: #e8eaeb;
	border-color: #cfd0d2;
}

.input--white {
	background-color: white;
	border-color: transparent;
}

.input--error,
.textarea--error {
	background-color: #f6e4e4;
	border-color: #c06057;
}

.input--stageleft:link {
	background-color: #293f54;
	border-color: transparent;
	color: #afb5b9;
}

.input--stageleft:visited {
	color: #afb5b9;
}

.input--stageleft:hover {
	color: #afb5b9;
}

.input--stageleft:active {
	color: #afb5b9;
	background-color: #253647;
}

.input--header-primary {
	background-color: rgba(0, 0, 0, 0.14);
	border-color: transparent;
	color: rgba(255, 255, 255, 0.5);
}

.input--header-secondary {
	border-color: transparent;
	background-color: white;
}

.input--picklist {
	border-color: #dfe0e1;
}

.input--picklist:active,
.input--picklist-error:active {
	box-shadow: none;
	background: #fafafa !important;
}

.input--picklist-error {
	border-color: #c06057;
}

.checkbox,
.radio {
	-webkit-appearance: none;
	-moz-appearance: none;
	border-style: solid;
	border-width: 1px;
}
.checkbox:disabled,
.radio:disabled {
	opacity: .4;
}

.checkbox--default,
.radio--default {
	border-color: #bbc0c4;
	box-shadow: none;
}

.checkbox--states-1:focus, .checkbox--states-1:active,
.radio--states-1:focus,
.radio--states-1:active {
	background: #e8eaeb;
}
.checkbox--states-1:checked,
.radio--states-1:checked {
	background: #2a94d6 !important;
	box-shadow: none;
	border: 1px solid transparent;
}

.checkbox--states-1:checked::after {
	display: block;
	position: relative;
	content: '';
	height: 8px;
	width: 14px;
	border-bottom: 4px solid white;
	border-left: 4px solid white;
	-webkit-transform: translate(3px, 5px) rotate(-45deg);
}

.radio--states-1:checked::after {
	display: block;
	position: relative;
	content: '';
	left: 5px;
	top: 5px;
	height: 10px;
	width: 10px;
	border-radius: 100%;
	background: white;
}

.label--search:before {
	position: absolute;
	top: 8px;
	left: 8px;
	font-size: 15px;
}

.label--fixedtext:before {
	content: attr(data-fixedtext);
	position: absolute;
	top: 14px;
	right: 14px;
}

.label--lookup:before {
	position: absolute;
	top: 14px;
	right: 14px;
	font-size: 15px;
}

.label--icon-r:before {
	position: absolute;
	top: 17px;
	right: 14px;
	font-size: 15px;
}

.label--icon-r-sm:before {
	position: absolute;
	top: 16px;
	right: 16px;
	font-size: 13px;
}

.label--icon-r-out:before {
	position: absolute;
	top: 40px;
	right: 14px;
	font-size: 15px;
}

.input--focus-1:focus,
.textarea--focus-1:focus {
	background-color: white;
	box-shadow: none;
	outline: none;
}

.input--focus-2:focus {
	background-color: white;
	box-shadow: none;
	color: #2b4257 !important;
	outline: none;
}
.input--focus-2:focus:-moz-placeholder {
	color: #696e71;
}
.input--focus-2:focus::-moz-placeholder {
	color: #696e71;
}
.input--focus-2:focus::-webkit-input-placeholder {
	color: #696e71;
}
.input--focus-2:focus:-ms-input-placeholder {
	color: #696e71;
}

.input--disabled-1:disabled {
	background-color: #e4e5e7;
	border: none;
}
.input--disabled-1:-moz-placeholder {
	color: #696e71;
}
.input--disabled-1::-moz-placeholder {
	color: #696e71;
}
.input--disabled-1::-webkit-input-placeholder {
	color: #696e71;
}
.input--disabled-1:-ms-input-placeholder {
	color: #696e71;
}

.input--ph-1,
.textarea--ph-1 {
	font-weight: 300;
}
.input--ph-1:-moz-placeholder,
.textarea--ph-1:-moz-placeholder {
	color: #696e71;
}
.input--ph-1::-moz-placeholder,
.textarea--ph-1::-moz-placeholder {
	color: #696e71;
}
.input--ph-1::-webkit-input-placeholder,
.textarea--ph-1::-webkit-input-placeholder {
	color: #696e71;
}
.input--ph-1:-ms-input-placeholder,
.textarea--ph-1:-ms-input-placeholder {
	color: #696e71;
}
.input--ph-1:focus:-moz-placeholder,
.textarea--ph-1:focus:-moz-placeholder {
	color: #696e71;
}
.input--ph-1:focus::-moz-placeholder,
.textarea--ph-1:focus::-moz-placeholder {
	color: #696e71;
}
.input--ph-1:focus::-webkit-input-placeholder,
.textarea--ph-1:focus::-webkit-input-placeholder {
	color: #696e71;
}
.input--ph-1:focus:-ms-input-placeholder,
.textarea--ph-1:focus:-ms-input-placeholder {
	color: #696e71;
}

.input--ph-2 {
	font-weight: 300;
}
.input--ph-2:-moz-placeholder {
	color: rgba(255, 255, 255, 0.5);
}
.input--ph-2::-moz-placeholder {
	color: rgba(255, 255, 255, 0.5);
}
.input--ph-2::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.5);
}
.input--ph-2:-ms-input-placeholder {
	color: rgba(255, 255, 255, 0.5);
}
.input--ph-2:focus:-moz-placeholder {
	color: #696e71;
}
.input--ph-2:focus::-moz-placeholder {
	color: #696e71;
}
.input--ph-2:focus::-webkit-input-placeholder {
	color: #696e71;
}
.input--ph-2:focus:-ms-input-placeholder {
	color: #696e71;
}

.input--ph-3 {
	font-weight: 300;
}
.input--ph-3:-moz-placeholder {
	color: #afb5b9;
}
.input--ph-3::-moz-placeholder {
	color: #afb5b9;
}
.input--ph-3::-webkit-input-placeholder {
	color: #afb5b9;
}
.input--ph-3:-ms-input-placeholder {
	color: #afb5b9;
}

.input--ph-error,
.textarea--ph-error {
	font-weight: 300;
}
.input--ph-error:-moz-placeholder,
.textarea--ph-error:-moz-placeholder {
	color: #c06057;
}
.input--ph-error::-moz-placeholder,
.textarea--ph-error::-moz-placeholder {
	color: #c06057;
}
.input--ph-error::-webkit-input-placeholder,
.textarea--ph-error::-webkit-input-placeholder {
	color: #c06057;
}
.input--ph-error:-ms-input-placeholder,
.textarea--ph-error:-ms-input-placeholder {
	color: #c06057;
}

/* Button Styles
 *
 * Any styles specific to buttons that can't be constructed using existing classes can live here. Examples would be active tap states for different types of buttons.
 *
 */
/* Disabled States */
.btn:disabled > span {
	opacity: 0.5;
}

/* Header Buttons */
.btn--header-primary:active,
.btn--header-secondary:active {
	background: rgba(0, 0, 0, 0.21) !important;
}

/* Standard Buttons */
.btn--primary:active {
	background: #1378b7 !important;
	box-shadow: none !important;
}

.btn--secondary:active {
	background: #edeff0 !important;
	box-shadow: none !important;
}

/* ==========================================================================
	 LISTS

	 - Horizontal List
	 ========================================================================== */
/**
 * Nav abstraction as per: csswizardry.com/2011/09/the-nav-abstraction
 * When used on an `ol` or `ul`, this class throws the list into horizontal mode
 * e.g.:
 *
	 <ul class="list-horizontal">
			 <li><a href=#>Home</a></li>
			 <li><a href=#>About</a></li>
			 <li><a href=#>Portfolio</a></li>
			 <li><a href=#>Contact</a></li>
	 </ul>
 *
 * Demo: jsfiddle.net/inuitcss/Vnph4
 *
 */
.list-horizontal {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-horizontal > li,
.list-horizontal > li > a {
	display: inline-block;
	*display: inline;
	zoom: 1;
}

.list-plain {
	list-style: none;
}

/* ==========================================================================
	 Spacing-specific utilities

	 Note: Not representative of values we want to be using yet.
	 ========================================================================== */
/**
 * Used to adjust the default spacing between components
 * Use with great care!
 *
 * <type><direction><size>
 *
 * A = all
 * T = top
 * R = right
 * B = bottom
 * L = left
 * H = horizontal
 * V = vertical
 *
 * n = none
 * xs = extra small
 * s = small
 * m = medium
 * l = large
 * x = extra large
 * xx = extra extra large
 */
/* All */
.pan {
	padding: 0;
}

.paxs {
	padding: 3px;
}

.pas {
	padding: 7px;
}

.pam {
	padding: 14px;
}

.pal {
	padding: 18px;
}

.pax {
	padding: 28px;
}

.paxx {
	padding: 36px;
}

.man {
	margin: 0;
}

.maxs {
	margin: 3px;
}

.mas {
	margin: 7px;
}

.mam {
	margin: 14px;
}

.mal {
	margin: 18px;
}

.max {
	margin: 28px;
}

.maxx {
	margin: 36px;
}

/* Vertical */
.pvn {
	padding-top: 0;
	padding-bottom: 0;
}

.pvxs {
	padding-top: 3px;
	padding-bottom: 3px;
}

.pvs {
	padding-top: 7px;
	padding-bottom: 7px;
}

.pvm {
	padding-top: 14px;
	padding-bottom: 12px;
}

.pvl {
	padding-top: 18px;
	padding-bottom: 18px;
}

.pvx {
	padding-top: 28px;
	padding-bottom: 28px;
}

.pvxx {
	padding-top: 36px;
	padding-bottom: 36px;
}

.mvn {
	margin-top: 0;
	margin-bottom: 0;
}

.mvxs {
	margin-top: 3px;
	margin-bottom: 3px;
}

.mvs {
	margin-top: 7px;
	margin-bottom: 7px;
}

.mvm {
	margin-top: 14px;
	margin-bottom: 12px;
}

.mvl {
	margin-top: 18px;
	margin-bottom: 18px;
}

.mvx {
	margin-top: 28px;
	margin-bottom: 28px;
}

.mvxx {
	margin-top: 36px;
	margin-bottom: 36px;
}

/* Horizontal */
.phn {
	padding-left: 0;
	padding-right: 0;
}

.phxs {
	padding-left: 3px;
	padding-right: 3px;
}

.phs {
	padding-left: 7px;
	padding-right: 7px;
}

.phm {
	padding-left: 14px;
	padding-right: 14px;
}

.phl {
	padding-left: 18px;
	padding-right: 18px;
}

.phx {
	padding-left: 28px;
	padding-right: 28px;
}

.phxx {
	padding-left: 36px;
	padding-right: 36px;
}

.mhn {
	margin-left: 0;
	margin-right: 0;
}

.mhxs {
	margin-left: 3px;
	margin-right: 3px;
}

.mhs {
	margin-left: 7px;
	margin-right: 7px;
}

.mhm {
	margin-left: 14px;
	margin-right: 14px;
}

.mhl {
	margin-left: 18px;
	margin-right: 18px;
}

.mhx {
	margin-left: 28px;
	margin-right: 28px;
}

.mhxx {
	margin-left: 36px;
	margin-right: 36px;
}

/* Top */
.ptn {
	padding-top: 0;
}

.ptxs {
	padding-top: 3px;
}

.pts {
	padding-top: 7px;
}

.ptm {
	padding-top: 14px;
}

.ptl {
	padding-top: 18px;
}

.ptx {
	padding-top: 28px;
}

.ptxx {
	padding-top: 36px;
}

.mtn {
	margin-top: 0;
}

.mtxs {
	margin-top: 3px;
}

.mts {
	margin-top: 7px;
}

.mtm {
	margin-top: 14px;
}

.mtl {
	margin-top: 18px;
}

.mtx {
	margin-top: 28px;
}

.mtxx {
	margin-top: 36px;
}

/* Bottom */
.pbn {
	padding-bottom: 0;
}

.pbxs {
	padding-bottom: 3px;
}

.pbs {
	padding-bottom: 7px;
}

.pbm {
	padding-bottom: 14px;
}

.pbl {
	padding-bottom: 18px;
}

.pbx {
	padding-bottom: 28px;
}

.pbxx {
	padding-bottom: 36px;
}

.mbn {
	margin-bottom: 0;
}

.mbxs {
	margin-bottom: 3px;
}

.mbs {
	margin-bottom: 7px;
}

.mbm {
	margin-bottom: 14px;
}

.mbl {
	margin-bottom: 18px;
}

.mbx {
	margin-bottom: 28px;
}

.mbxx {
	margin-bottom: 36px;
}

/* Left */
.pln {
	padding-left: 0;
}

.plxs {
	padding-left: 3px;
}

.pls {
	padding-left: 7px;
}

.plm {
	padding-left: 14px;
}

.pll {
	padding-left: 18px;
}

.plx {
	padding-left: 28px;
}

.plxx {
	padding-left: 36px;
}

.mln {
	margin-left: 0;
}

.mlxs {
	margin-left: 3px;
}

.mls {
	margin-left: 7px;
}

.mlm {
	margin-left: 14px;
}

.mll {
	margin-left: 18px;
}

.mlx {
	margin-left: 28px;
}

.mlxx {
	margin-left: 36px;
}

/* Right */
.prn {
	padding-right: 0;
}

.prxs {
	padding-right: 3px;
}

.prs {
	padding-right: 7px;
}

.prm {
	padding-right: 14px;
}

.prl {
	padding-right: 18px;
}

.prx {
	padding-right: 28px;
}

.prxx {
	padding-right: 36px;
}

.mrn {
	margin-right: 0;
}

.mrxs {
	margin-right: 3px;
}

.mrs {
	margin-right: 7px;
}

.mrm {
	margin-right: 14px;
}

.mrl {
	margin-right: 18px;
}

.mrx {
	margin-right: 28px;
}

.mrxx {
	margin-right: 36px;
}

@font-face {
	font-family: 'icomoon';
	src: url("fonts/oneIcon/icon-utility.eot");
	src: url("fonts/oneIcon/icon-utility.eot?#iefix") format("embedded-opentype"), url("fonts/oneIcon/icon-utility.woff") format("woff"), url("fonts/oneIcon/icon-utility.ttf") format("truetype"), url("fonts/oneIcon/icon-utility.svg?#icon-utility") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class*="icon-utility-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-utility-filter:before {
	content: "\e044";
}

.icon-utility-new:before {
	content: "\e043";
}

.icon-utility-sort:before {
	content: "\e042";
}

.icon-utility-search:before {
	content: "\e01b";
}

.icon-utility-rows:before {
	content: "\e01a";
}

.icon-utility-close:before {
	content: "\e007";
}

.icon-utility-notification:before {
	content: "\e02c";
}

.icon-utility-back:before {
	content: "\e028";
}

.icon-utility-announcement:before {
	content: "\e036";
}

.icon-utility-success:before {
	content: "\e035";
}

.icon-utility-topic:before {
	content: "\e039";
}

.icon-utility-attach:before {
	content: "\e000";
}

.icon-utility-bookmark:before {
	content: "\e001";
}

.icon-utility-call:before {
	content: "\e002";
}

.icon-utility-chat:before {
	content: "\e003";
}

.icon-utility-checkin:before {
	content: "\e004";
}

.icon-utility-chevronleft:before {
	content: "\e005";
}

.icon-utility-chevronright:before {
	content: "\e006";
}

.icon-utility-down:before {
	content: "\e008";
}

.icon-utility-download:before {
	content: "\e009";
}

.icon-utility-email:before {
	content: "\e00b";
}

.icon-utility-groups:before {
	content: "\e00e";
}

.icon-utility-image:before {
	content: "\e00f";
}

.icon-utility-left:before {
	content: "\e010";
}

.icon-utility-like:before {
	content: "\e011";
}

.icon-utility-link:before {
	content: "\e012";
}

.icon-utility-list:before {
	content: "\e013";
}

.icon-utility-location:before {
	content: "\e014";
}

.icon-utility-logout:before {
	content: "\e015";
}

.icon-utility-people:before {
	content: "\e016";
}

.icon-utility-photo:before {
	content: "\e017";
}

.icon-utility-reply:before {
	content: "\e018";
}

.icon-utility-right:before {
	content: "\e019";
}

.icon-utility-up:before {
	content: "\e01e";
}

.icon-utility-upload:before {
	content: "\e01f";
}

.icon-utility-user:before {
	content: "\e020";
}

.icon-utility-filterList:before {
	content: "\e022";
}

.icon-utility-help:before {
	content: "\e023";
}

.icon-utility-error:before {
	content: "\e024";
}

.icon-utility-warning:before {
	content: "\e025";
}

.icon-utility-adduser:before {
	content: "\e026";
}

.icon-utility-add:before {
	content: "\e027";
}

.icon-utility-edit:before {
	content: "\e00a";
}

.icon-utility-lock:before {
	content: "\e029";
}

.icon-utility-info:before {
	content: "\e02d";
}

.icon-utility-frozen:before {
	content: "\e02e";
}

.icon-utility-spinner:before {
	content: "\e02b";
}

.icon-utility-news:before {
	content: "\e02f";
}

.icon-utility-dash:before {
	content: "\e030";
}

.icon-utility-question:before {
	content: "\e031";
}

.icon-utility-3dots:before {
	content: "\e032";
}

.icon-utility-refresh:before {
	content: "\e033";
}

.icon-utility-socialshare:before {
	content: "\e034";
}

.icon-utility-priority:before {
	content: "\e021";
}

.icon-utility-event:before {
	content: "\e00c";
}

.icon-utility-settings:before {
	content: "\e01c";
}

.icon-utility-check:before {
	content: "\e02a";
}

.icon-utility-share:before {
	content: "\e01d";
}

.icon-utility-favorite:before {
	content: "\e00d";
}

.icon-utility-sms:before {
	content: "\e037";
}

.icon-utility-push:before {
	content: "\e038";
}

.icon-utility-open:before {
	content: "\e03a";
}

.icon-utility-magicwand:before {
	content: "\e040";
}

.icon-utility-notebook:before {
	content: "\e041";
}

html,
body {
	background: #2a94d6;
	height: 100%;
	overflow-y: scroll;
}

a:link, a:visited {
	color: #f0f1f2;
}

section {
	background-color: #12415e;
	border-radius: 8px;
	color: #f0f1f2;
}

header {
	font-size: 18px;
}

.primary {
	font-size: 24px;
}

article {
	font-size: 14px;
}

.emphasis {
	font-weight: 800;
}

hr {
	opacity: 0.3;
}

.my-jedi-card {
	line-height: 66px;
}

.avatar {
	height: 44px;
	width: 44px;
}

.jedi-label {
	line-height: 44px;
}

.big-avatar {
	height: 66px;
}

.big-label {
	font-size: 20px;
	font-weight: 100;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.big-points {
	font-size: 30px;
	font-weight: 800;
}

ul {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
	-webkit-padding-start: 0;
	list-style-type: none;
}

.nav-item {
	float: left;
	text-align: center;
	width: 33.33333333%;
}

.nav-item:not(:even) {
	border-right: 1px solid rgba(240, 241, 242, 0.3);
}

.nav-icon {
	height: 44px;
}
